# WhatsAppCloneJavaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aidev/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidev/whatsapp/: MainActivity.java
app/src/main/java/com/aidev/whatsapp/activity/: CadastroAcitivity.kt  CadastroActivity.java  ChatActivity.java  ConfigActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/aidev/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  MensagensAdapter.java
app/src/main/java/com/aidev/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/aidev/whatsapp/fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/aidev/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/aidev/whatsapp/model/: Conversa.java  Mensagem.java  Usuario.java
app/src/main/java/com/aidev/whatsapp/viewModels/: MainAcitivityViewModel.kt
app/src/main/res/drawable/: bg_balao.xml  ic_baseline_camera_alt_24_cinza.xml  ic_baseline_create_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  textmesagebackground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_config.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_chat.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  item_lista.xml  toolbar.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aidev/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
